body{	
    font-family: 'Josefin Sans', sans-serif;
    background: grey;
    margin: auto;
}

.navbar{
    width: 100%;
    height: 70px;
    background-color: #de9c6a;
  }

.navbar .container{
	height: inherit;
	display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand{
    display: inline-block;
    text-decoration: none;
    color: #000;
    font-weight: 700;
    font-size: 30px;
    padding-left: 40px;

}

.navbar-menu{
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 0;
    padding: 10px;
}

.navbar-menu li{
    display: inline-block;
    
}

.navbar-menu li a{
    display: inline-block;
    color:rgb(255, 255, 255);
    opacity: 0.9;
    text-decoration: none;
    padding-right: 100px;
    font-size: 25px;
}

.navbar-menu a:hover{
    opacity: 1;
}

.navbar-wrapper{
    display: flex;
    flex-flow: row nowrap;
}

.header{
    display: flex;
    
}

.header-title{
    display: block;
    border-style: dotted;
    background-color: rgb(240, 213, 213);
    height: 100px;
    transform: scale(2) translate(333px, 108px);
}