<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Contacts.css">
    <title>Contacts</title>
</head>
<body>
     <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <a href="#" class="navbar-brand">FR&MG</a>
             <div class="navbar-menu">
                <ul class="navbar-wrap">
                    <li><a href="F-Che.html">Home ⌂</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="header">
        <div class="header-title">
            <p>✆ +380********</p>
            <p>✉ g******@gmail.com</p>
        </div>
    </header>
</body>
</html>