<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="F-Che.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <title>Furniture-Of-Che</title>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <a href="#" class="navbar-brand">FR&MG</a>
            <div class="navbar-menu">
                <ul class="navbar-wrap">
                    <li><a href="#footer">More</a></li>
                    <li><a href="#Furniture">Furniture</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="Contacts.html">Contacts</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="header">
        <div>
            <h1 class="header-title">About site</h1>
            <p class="header-description">Site will help you find the best furniture in Cherkasy.<br>
                In our store, we make quality furniture.<br>Because every item is made with love.</p>
        </div>
        </header>
        <!-- Block-Table -->
        <div class="blocks-1">
          <h2 class="block-1">Tables</h2>
          <p class="block-2">↓</p></div>
        <!-- main-1 -->
    <div class="main">
         <div class="img-wrapper-1">
            <img class="main-img-1"
             src="images/table-1.jpg" 
             alt="">
         </div>
         <div class="img-wrapper-2">
            <img class="main-img-2"
             src="images/table-2.jpg" 
             alt="">
        </div>
        <div class="buy-wrapper-1">
            <div><a href="table-1.html" class="buy-link">Buy Table</a></div>
            <div class="price">499$</div>
        </div>
        <div class="buy-wrapper-2">
            <div><a href="table-2.html" class="buy-link-2">Buy Table</a></div>
            <div class="price-2">599$</div>
        </div>
    </div>
    <!-- Block-Sofa -->
    <div class="blocks-2">
        <a name="Furniture"></a>
     <strong><h1 class="block-3">Sofas</h1>
      <p class="block-4">↓</p></strong></div>
      <!-- main-2 -->
    <div class="main-2">
        <div class="img-wrapper-3">
            <img class="main-img-3"
             src="images/sofa_blue.jpg" 
             alt="forsaj Sofa">
         </div>
         <div class="img-wrapper-4">
            <img class="main-img-4"
             src="images/sofa_green.jpg" 
             alt="forsaj Sofa">
        </div>
        <div class="buy-wrapper-3">
            <div><a href="sofa-1.html" class="buy-link-3">Buy Sofa</a></div>
            <div class="price-3">499$</div>
        </div>
        <div class="buy-wrapper-4">
            <div><a href="sofa-2.html" class="buy-link-4">Buy Sofa</a></div>
            <div class="price-4">599$</div>
        </div>
    </div>
    <footer class="page-footer">
        <div>
            <p class="page-description">
                This site was made in ©2022, my first project. If you want to support me click<a class="page-link" href="#">here</a></p>
        </div>
    </footer>
</body>
</html>