body{	
    font-family: 'Josefin Sans', sans-serif;
    background: grey;
    margin: auto;
}

.navbar{
    width: 100%;
    height: 70px;
    background-color: #de9c6a;
  }

.navbar .container{
	height: inherit;
	display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand{
    display: inline-block;
    text-decoration: none;
    color: #000;
    font-weight: 700;
    font-size: 30px;
    padding-left: 40px;

}

.navbar-menu{
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 0;
    padding: 10px;
}

.navbar-menu li{
    display: inline-block;
    
}

.navbar-menu li a{
    display: inline-block;
    color:rgb(255, 255, 255);
    opacity: 0.9;
    text-decoration: none;
    padding: 13px;
    font-size: 25px;
}

.navbar-menu a:hover{
    opacity: 1;
}

.navbar-wrapper{
    display: flex;
    flex-flow: row nowrap;
}

.header {
    display: flex;
    width: auto;
    padding-left: 133px;
    padding-right: 133px;
    background-color: whitesmoke;
  }

  /*About Site*/
 .header-title{                   
    font-size: 50px;
    padding-left: 500px;
  }

.header-description{
    font-size: 20px;
    line-height: 30px;
    padding-left: 400px;
}
                                                               /* Main-1 */
.main{
    display: flex;
}

.img-wrapper-1{
    display: flex;
}

/* Image-1 */
.main-img-1{
    padding-left: 200px;
    padding-top: 100px;
    height: 225px;
    width: 450px;  
}

.img-wrapper-2{
    display: flex;
}
/* Image-2 */
.main-img-2{
    padding-left: 200px;
    padding-top: 100px;
    height: 225px;
    width: 450px;  
}

.buy-wrapper-1{
    display: inline-flex;
    position: absolute;
    margin-top: 325px;
    margin-left: 200px;
}

.buy-link{
    display: block;
    width: 278px;
    height: 75px;
    background-color: rgba(209, 145, 56, 0.803);
    color:  #c0bfbf;
    text-decoration: none;
    font-size: 32px;
    line-height: 75px;
    text-align: center;  
}

.price{
    display: block;
    width: 172px;
    height: 75px;
    background-color: rgba(0, 0, 0, 0.83);
    color: #ffffff;
    text-decoration: none;
    font-size: 32px;
    line-height: 75px;
    text-align: center;
}

.buy-wrapper-2{
    display: inline-flex;
    position: absolute;
    margin-top: 325px;
    margin-left: 850px;
}

.buy-link-2{
    display: block;
    width: 278px;
    height: 75px;
    background-color: rgba(209, 145, 56, 0.803);
    color:  #c0bfbf;
    text-decoration: none;
    font-size: 32px;
    line-height: 75px;
    text-align: center; 
}

.price-2{
    display: block;
    width: 172px;
    height: 75px;
    background-color: rgba(0, 0, 0, 0.83);
    color: #ffffff;
    text-decoration: none;
    font-size: 32px;
    line-height: 75px;
    text-align: center;
}
.buy-link:hover , .buy-link-2:hover{
    color: rgb(243, 243, 238);
}
/* Blocks-1 */
.blocks-1{
    background-color: #c3c2bc;
    color: #ffffff;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

.block-1{
    display: block;
    width: auto;
    height: 46px; 
    text-decoration: none;   
    font-size: 32px;
    line-height: 46px;
    margin: auto;
}

.block-2{
    display: block;
    width: auto;
    height: 29px; 
    text-decoration: none;   
    font-size: 32px;
    line-height: 29px;
    margin: auto;
}
/* blocks-2 */
.blocks-2{
    background-color: #c3c2bc;
    color: #0899a3;
    text-align: center;
    margin-top: 175px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font: 700;
    
}

.block-3{
    display: block;
    width: auto;
    height: 46px; 
    text-decoration: none;   
    font-size: 32px;
    line-height: 46px;
    margin: auto;
}

.block-4{
    display: block;
    width: auto;
    height: 29px; 
    text-decoration: none;   
    font-size: 32px;
    line-height: 29px;
    margin: auto;
}
                                                                /* Main-2 */
.main-2{
    display: flex;
}

.img-wrapper-3{
    display: flex;
}


.main-img-3{
    padding-left: 200px;
    padding-top: 100px;
    height: 225px;
    width: 450px;  
}

.img-wrapper-4{
    display: flex;
}

.main-img-4{
    padding-left: 200px;
    padding-top: 100px;
    height: 225px;
    width: 450px;  
}

.buy-wrapper-3{
    display: inline-flex;
    position: absolute;
    margin-top: 325px;
    margin-left: 200px;
}

.buy-link-3{
    display: block;
    width: 278px;
    height: 75px;
    background-color: rgba(56, 209, 181, 0.803);
    color:  #c0bfbf;
    text-decoration: none;
    font-size: 32px;
    line-height: 75px;
    text-align: center;  
}

.price-3{
    display: block;
    width: 172px;
    height: 75px;
    background-color: rgba(0, 0, 0, 0.83);
    color: #ffffff;
    text-decoration: none;
    font-size: 32px;
    line-height: 75px;
    text-align: center;
}

.buy-wrapper-4{
    display: inline-flex;
    position: absolute;
    margin-top: 325px;
    margin-left: 850px;
}

.buy-link-4{
    display: block;
    width: 278px;
    height: 75px;
    background-color: rgba(56, 209, 181, 0.803);
    color: #c0bfbf;
    text-decoration: none;
    font-size: 32px;
    line-height: 75px;
    text-align: center; 
}

.price-4{
    display: block;
    width: 172px;
    height: 75px;
    background-color: rgba(0, 0, 0, 0.83);
    color: #ffffff;
    text-decoration: none;
    font-size: 32px;
    line-height: 75px;
    text-align: center;
}
.buy-link-3:hover , .buy-link-4:hover{
    color: rgb(243, 243, 238);
}

.page-footer{
    margin: auto;
    display: flex;
    transform: scale(0.9) translate(0px, 108px);
    background-color: rgba(236, 229, 229, 0.1);
    width: auto;;
}

.page-description{
    text-align: center;
    padding-left: 100px;
}

.page-link{
    color: rgba(228, 167, 80, 0.76);
}