body{	
    font-family: 'Josefin Sans', sans-serif;
    background: grey;
    margin: auto;
}

.navbar{
    width: 100%;
    height: 70px;
    background-color: #de9c6a;
  }

.navbar .container{
	height: inherit;
	display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand{
    display: inline-block;
    text-decoration: none;
    color: #000;
    font-weight: 700;
    font-size: 30px;
    padding-left: 40px;

}

.navbar-menu{
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 0;
    padding: 10px;
}

.navbar-menu li{
    display: inline-block;
    
}

.navbar-menu li a{
    display: inline-block;
    color:rgb(255, 255, 255);
    opacity: 0.9;
    text-decoration: none;
    padding-right: 100px;
    font-size: 25px;
}

.navbar-menu a:hover{
    opacity: 1;
}

.navbar-wrapper{
    display: flex;
    flex-flow: row nowrap;
}

.img-wrapper-1{
    display: flex;
}

/* Image-1 */
.main-img-1{
    padding-left: 118%;
    padding-top: 100px;
    height: 225px;
    width: 450px; 
    padding-left: 555px;
}

.main{
    border-image-width: auto;
}

.item-title{
    display: block;
    width: 2301px;
    height: 75px;
    background-color: rgba(213, 206, 172, 0.803);
    color: #ffffff;
    text-decoration: none;
    font-size: 32px;
    line-height: 75px;
    text-align: center; 
    margin: auto;
    margin-top: 25px;
}

.header{
    display: flex;
}

.item-description{
    font-size: 32px;
    line-height: 30px;
    font-weight: 300;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;  
    border-style: dotted;
    background: rgb(222, 219, 217);
}

.buy-wrapper-1{
    display: inline-flex;
    position: absolute;
    margin-top: 110px;
    margin-left: 200px;
    transform: translateX(5em);
}

.buy-link{
    display: block;
    width: 1000px;
    height: 75px;
    background-color: rgba(56, 209, 181, 0.803);
    color:  white;
    text-decoration: none;
    font-size: 32px;
    line-height: 75px;
    text-align: center;  
}
