<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="table-1.css">
    <title>Document</title>
</head>
<body>
     <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <a href="#" class="navbar-brand">FR&MG</a>
             <div class="navbar-menu">
                <ul class="navbar-wrap">
                    <li><a href="F-Che.html">Home ⌂</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="buy-wrapper-1">
        <div><a href="table-1.html" class="buy-link">Buy Sofa</a></div>
</div>
    <header class="header"><h1 class="item-title">Sofa-Deluxe</h1></header>
    <div class="main">
    <div class="img-wrapper-1">
        <img class="main-img-1"
         src="images/sofa_green.jpg" 
         alt="forsaj table">
     </div>
     <footer><p class="item-description">HONBAY Convertible Sectional Sofa,<br> L Shaped Couch with Reversible Chaise,<br> Sectional Sofa Couch for Small Space, Dark Grey</p></footer>
</body>
</html>