<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="table-1.css">
    <title>About_table</title>
</head>
<body>
     <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <a href="#" class="navbar-brand">FR&MG</a>
             <div class="navbar-menu">
                <ul class="navbar-wrap">
                    <li><a href="F-Che.html">Home ⌂</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="buy-wrapper-1">
            <div><a href="table-1.html" class="buy-link">Buy Table</a></div>
    </div>
    <header class="header"><h1 class="item-title">Table-Vasagle</h1></header>
    <div class="main">
    <div class="img-wrapper-1">
        <img class="main-img-1"
         src="images/table-1.jpg" 
         alt="">
     </div>
     <footer>
        <p class="item-description">Vasagle-Inch Computer Writing <br> Desk, Home Office Small Study<br> Workstation, Industrial Style PC Laptop<br> Table, Steel Frame, 39.4, Light Brown</p></footer>
</body>
</html>